{
  "name": "laiqi-hall",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mantine/carousel": "^7.3.1",
    "@mantine/code-highlight": "^7.3.1",
    "@mantine/core": "^7.3.1",
    "@mantine/dates": "^7.3.1",
    "@mantine/dropzone": "^7.3.1",
    "@mantine/form": "^7.3.1",
    "@mantine/hooks": "^7.3.1",
    "@mantine/modals": "^7.3.1",
    "@mantine/notifications": "^7.3.1",
    "@mantine/nprogress": "^7.3.1",
    "@mantine/spotlight": "^7.3.1",
    "@mantine/tiptap": "^7.3.1",
    "@mantinex/mantine-logo": "^1.0.1",
    "@tabler/icons-react": "^2.42.0",
    "@tiptap/extension-link": "^2.1.13",
    "@tiptap/react": "^2.1.13",
    "@tiptap/starter-kit": "^2.1.13",
    "axios": "^1.6.2",
    "dayjs": "^1.11.10",
    "embla-carousel-react": "^8.0.0-rc15",
    "ra-data-json-server": "^4.16.2",
    "ra-input-rich-text": "^4.16.2",
    "ra-language-french": "^4.16.2",
    "react": "^18.2.0",
    "react-admin": "^4.16.2",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.1",
    "recharts": "^2.10.3",
    "socket.io-client": "^4.7.2",
    "vite-plugin-mkcert": "^1.17.1",
    "zod": "^3.22.4",
    "zod-to-ts": "^1.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^8.53.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "postcss": "^8.4.32",
    "postcss-preset-mantine": "^1.11.1",
    "postcss-simple-vars": "^7.0.1",
    "typescript": "^5.2.2",
    "vite": "^5.0.0"
  }
}
